# kotlin-pretty

./: .gitignore  .gitmodules  404.html  LICENSE  README.md  build.gradle  gradle.properties  gradlew  index.html  index.xml  settings.gradle  sitemap.xml
.github/workflows/: build-documentation.yml  build.yml  github-pages.yml  gradle-wrapper-validation.yml  publish.yml
categories/: index.html  index.xml
docs/: config.toml  index.html  index.xml
docs/_posts/: 2020-01-11-welcome-to-jekyll.markdown
docs/annotations/: index.html  index.xml
docs/api-reference/: index.html  index.xml
docs/content/en/getting-started/: index.md
docs/content/posts/: test.md
docs/contentIn/en/docs/: _index.md
docs/contentIn/en/docs/annotations/: _index.md
docs/contentIn/en/docs/api-reference/: _index.md
docs/contentIn/en/docs/getting-started/: _index.md
docs/contentIn/en/docs/kotlin-pretty-ansi/: AnsiReference.md  AnsiTutorial.md  _index.md
docs/contentIn/en/docs/limits/: _index.md
docs/getting-started/: index.html  index.xml
docs/kotlin-pretty-ansi/: index.html  index.xml
docs/kotlin-pretty-ansi/ansireference/: index.html
docs/kotlin-pretty-ansi/ansitutorial/: index.html
docs/limits/: index.html  index.xml
getting-started/: index.html
gradle/: publish.gradle  targets.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: main.min.fb171e2aab14bb7977e34cb898504671ef756ff08ec86b36b384686efa8d99ad.js
kotlin-pretty/: build.gradle  gradle.properties
kotlin-pretty-ansi/: build.gradle  gradle.properties
kotlin-pretty-ansi/src/commonMain/kotlin/pretty/: Terminal.kt
kotlin-pretty-ansi/src/main/kotlin/: pretty.kt
kotlin-pretty-ansi/src/main/kotlin/pretty/: Terminal.kt
kotlin-pretty/src/commonMain/kotlin/pretty/: AndThen.kt  Debug.kt  Doc.kt  Layout.kt  Pretty.kt  SimpleDoc.kt  Util.kt
kotlin-pretty/src/commonMain/kotlin/pretty/lazy/: AndThen.kt  Eval.kt
kotlin-pretty/src/commonMain/kotlin/pretty/symbols/: Ascii.kt  Unicode.kt
kotlin-pretty/src/commonTest/kotlin/pretty/: PrettyTest.kt
kotlin-pretty/src/jmh/kotlin/pretty/: LargeDoc.kt  Layout.kt  Render.kt
kotlin-pretty/src/main/kotlin/pretty/: AndThen.kt  Debug.kt  Doc.kt  Layout.kt  Pretty.kt  SimpleDoc.kt  T.kt  Test.kt  Util.kt
kotlin-pretty/src/main/kotlin/pretty/symbols/: Ascii.kt  Unicode.kt
kotlin-pretty/src/test/kotlin/pretty/: DocTest.kt  Generators.kt  GroupTest.kt  LayoutTest.kt  PropertySpec.kt  SimpleDocLaws.kt
src/jmh/kotlin/pretty/: LargeDoc.kt  LazyLayout.kt  LazyLayoutEval.kt
src/main/kotlin/pretty/: Doc.kt  Layout.kt  Pretty.kt  SimpleDoc.kt  Util.kt
src/test/kotlin/pretty/: Generators.kt  LayoutTest.kt  PropertySpec.kt
tags/: index.html  index.xml
