buildscript {
    ext {
        arrow_version = "0.11.0"
        kotlinVersion = "1.4.31"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.arrow-kt:arrow-ank-gradle:0.10.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects { proj ->
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'kotlin-multiplatform'

    kotlin {
        explicitApi = 'strict'
    }
}

// ank setup
apply plugin: 'ank-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":kotlin-pretty")
    implementation project(":kotlin-pretty-ansi")
}

ank {
    source = file("docs/contentIn")
    target = file("docs/content")
    classpath = sourceSets.main.runtimeClasspath
}
