buildscript {
    ext {
        arrow_version = "0.11.0"
        kotlinVersion = "1.4.31"
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects { proj ->
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'kotlin-multiplatform'

    kotlin {
        explicitApi = 'strict'
    }
}
