buildscript {
    ext {
        arrow_version = "0.11.0"
        kotlinVersion = "1.4.31"
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://dl.bintray.com/arrow-kt/arrow-kt/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.arrow-kt:arrow-ank-gradle:$arrow_version"
    }
}

// ank setup, kotlin project + sources from both subprojects
apply plugin: 'ank-gradle-plugin'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":kotlin-pretty")
    implementation project(":kotlin-pretty-ansi")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ank {
    source = file("docs/contentIn")
    target = file("docs/content")
    classpath = sourceSets.main.runtimeClasspath
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://dl.bintray.com/jannis/kotlin-pretty' }
    }
}

subprojects { proj ->
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
