kotlin.code.style=official
GROUP=kotlin-pretty
VERSION_NAME=0.6.0

# Publication
RELEASE_REPOSITORY=https://api.bintray.com/maven/jannis/kotlin-pretty/kotlin-pretty
POM_DESCRIPTION=Easy to use, extensible pretty-printer
POM_URL=https://github.com/1Jajen1/kotlin-pretty
POM_SCM_URL=https://github.com/1Jajen1/kotlin-pretty
POM_SCM_CONNECTION=scm:git:git://github.com/1Jajen1/kotlin-pretty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/1Jajen1/kotlin-pretty.git
POM_LICENCE_NAME=BSD-3
POM_LICENCE_URL=https://github.com/1Jajen1/kotlin-pretty/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

kotlin.native.ignoreDisabledTargets=true