apply plugin: 'kotlin-kapt'
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    kapt "io.arrow-kt:arrow-meta:$arrow_version" // auto generation for @extension and @higherkind

    implementation "io.arrow-kt:arrow-syntax:$arrow_version" // helper functions like curried...
    implementation "io.arrow-kt:arrow-recursion:$arrow_version" // Recursion schemes

    kaptTest "io.arrow-kt:arrow-meta:$arrow_version" // auto generation for @extension and @higherkind

    testImplementation "propCheck:propCheck-kt:0.10.0"

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.4.2") {
        exclude group: "io.arrow-kt"
    }
    testImplementation("io.arrow-kt:arrow-test:$arrow_version") { // test helpers and laws
        exclude group: "io.kotlintest"
    }

    jmh "propCheck:propCheck-kt:0.9.6"
}

compileJmhKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
    annotation("org.openjdk.jmh.annotations.BenchmarkMode")
}

jmh {
    duplicateClassesStrategy = 'warn'
}

test {
    useJUnitPlatform()
}

apply from: rootProject.file('gradle/publish.gradle')
